[Menu]
 0=Instellingen
 1=Taal
 2=Modus
 3=Geen effect
 4=Live beeld
 5=Vaste kleur
 6=Kleur wisselaar
 7=Kleur wisselaar LR
 8=Kanaaltoewijzing
 9=Info
 10=Afsluiten
 
[ChannelAssignment]
0=Uit
1=Boven
2=Rechts
3=Onder
4=Links
5=Gecombineerd
6=Toewijzing verwijderen
7=Toewijzing opslaan
8=Toewijzing toevoegen
9=Annuleer
10=Toewijzingen
11=Hardware kanaal
12=Zone nummer
13=Naam van toewijzing
14=Kanaaltoewijzing

[SettingsDialog]
0=Geen effect
1=Live beeld
2=Vaste kleur
3=Kleur wisselaar
4=Kleur wisselaar LR
5=Verbonden!
6=Configureer apparaat
7=Gecombineerde zone
8=Wijzig kanaaltoewijzingen
9=Software aanpassingen
10=Hardware aanpassingen
11=Selecteer
12=Selecteer
13=Gebruik
14=Widescreen-modus
15=Afsluiten
16=Actieve effect:
17=Vaste kleur
18=Kleur wisselaar
19=Kleur wisselaar LR
20=Kleur bij afsluiten
21=Stappen:
22=Stappen:
23=Apparaat type:
24=Zones boven:
25=Zones onder:
26=Zones Links/Rechts:
27=Live beeld parameters
28=Geen filter
29=Gecombineerd
30=Percentage
31=Rand weging
32=Helderheid
33=Donkerheid limiet
34=Hue venster
35=Sat venster
36=Zone overlap
37=Kleurtint
38=Gevoeligheid
39=Filter lengte
40=Filter grens
41=Filter soepelheid
42=GDI beelden p/sec.
43=Filtermodus:
44=Bron:
45=Zone/LED instellingen
46=Wit/Kleur aanpassingen
47=Kleurverloop
48=Interlace rijen
49=Naam
50=Opslaan
51=Verwijder
52=Profiel
53=Laad
54=Standaard
55=

[Gradients]
0=Zone
1=Gecombineerde zone
2=Rand weging
3=Bestand
4=Overschrijven?
5=Vraag
6=Bestand kan niet overschreven worden
7=Fout
8=Overgang geladen
9=Info
10=Bestand niet gvonden
11=Bestandsgrootte / resolutie is fout!
12=Bestand is waarschijnlijk geen BMP bestand!
13=Bestand heeft onjuiste kleurdiepte (8-bit, 24-bit)?
14=Sleep alleen BMP betsanden op het oppervlak
15=Overloop progressie
16=Annuleer
17=Zones

[ColorPicker]
0=Rood
1=Groen
2=Blauw
3=Kleur kiezen
4=Annuleer

[WhiteSetup]
0=Wit
1=Rood
2=Groen
3=Blauw
4=Geel
5=Magenta
6=Cyaan
7=Annuleer
8=Kleurschuif
9=Software Gamma aanpassing
10=Modus:
11=Actief
12=Herstel alles
13=Herstel standaard waarde
14=Bekijk kleur
15=Grijswaarde aanpassing
16=Lees waarde van LUT
17=Gebruik 3D-LUT
18=Wit/Kleur aanpassingen
19=Eenvoudige wit aanpassing
20=Kleur aanpassing
21=!! NIET geimplementeerd !!
22=SEDU calibratie modus
23=Draai kleuren om
24=Uitgeschakeld
25=Elke kleur individueel

[WhiteSetupHW]
0=Opslaan op controller programmering (EEPROM)
1=Annuleer
2=Aanpassen helderheid
3=Contrast
4=Rood
5=Groen
6=Blauw
7=Gamma aanpassing
8=Globaal contrast
9=Hardwarematige witbalans alleen mogelijk met een actieve verbinding met de hardware.
10=Fout

[Atmoduinosetup]
0=Annuleer
1=Interface:
2=Verbinding:
3=Aantal LED's
4=Snelheid

[Dmxsetup]
0=Annuleer
1=Interface:
2=Verbinding:
3=DMX start kanalen (scheidingsteken: , of ;)
4=Aantal RGB kanalen (1 > 256):
5=Snelheid:
6=Configureerd eenvoudige DMX

[MultiAtmoLightsetup]
0=Configureerd Atmolight multi
1=Annuleer
2=Interface 0
3=Verbinding:
4=Interface 1
5=Interface 2
6=Interface 3
7=Uitgeschakeld

[Momosetup]     
0=Configureer MoMoLight apparaat
1=Annuleer 
2=Seriele poort:
3=Verbinding:
4=Apparaat type:
5=3 - Kanalen
6=4 - Kanalen

[FNordLightsetup]
0=Configureer fnordlight apparaat
1=Annuleer
2=Seriele poort:
3=Verbinding:
4=Aantal Kanalen:
5=Aantal kanalen buiten bereik 1 > 255
6=Fout