[Menu]
0=Einstellungen
1=Sprache
2=Modus
3=Kein Effekt
4=Live
5=Statische Farben
6=Farbwechsel
7=Farbwechsel LR
8=Kanal Zuordung
9=Information
10=Beenden

[ChannelAssignment]
0=Deaktiviert
1=Oben 
2=Rechts
3=Unten
4=Links
5=Summenzone
6=Zuordnung löschen
7=Zuordnung editieren
8=Zuordnung addieren
9=Abbrechen
10=Zuordnungen
11=Hardware Kanal
12=Zonen Nummern
13=Name der Zuordnung
14=Kanal Zuordnung

[SettingsDialog]
0=Kein Effekt aktiv
1=Feste Farbe
2=Live Bild
3=Farbwechsel
4=Farbwechsel LR
5=Verbindung hergestellt 
6=Gerät konfigurieren...
7=Summenzone
8=Kanalzuordnung bearbeiten
9=Softwareabgleich konfigurieren
10=Hardwareabgleich konfigurieren
11=auswählen
12=auswählen
13=verwenden...
14=Widescreenmodus
15=Abbrechen
16=Aktiver Effekt:
17=Feste Farbe
18=Farbwechsel
19=Farbwechsel LR
20=Farbe beim beenden
21=Schritte:
22=Schritte:
23=Gerätetyp:
24=Anzahl Zonen oben:
25=Anzahl Zonen unten:
26=Anzahl Zonen Links/Rechts:
27=Live Bild Parameter...
28=KeinFilter
29=Kombiniert
30=Prozent
31=Randmaß
32=Helligkeit
33=Dunkelheits-Limit
34=Fensterton
35=Sat Windowing
36=Zonen Überlappung
37=Sättigung
38=Empfindlichkeit
39=Filter länge
40=Filter Schwelle
41=Filter Glätte
42=GDI Capt. Framerate
43=Filtermodus
44=Quelle
45=Zone / LED Einstellungen...
46=Weissabgleich...
47=Farbverläufe
48=Interlace Zeilen
49=Namen:
50=Speichern
51=Löschen
52=Profile...
53=Laden
54=Standard:
55=

[Gradients]
0=Zone
1=Summenzone
2=Randmaß
3=Datei
4=wirklich überschreiben?
5=Frage
6=konnte nicht überschrieben werden.
7=Fehler
8=Farbverlauf geladen ok.
9=Info
10=Datei nicht gefunden?
11=Dateigröße / Auflösung stimmt nicht!
12=Datei ist vermutlich keine BMP Datei!
13=Datei hat nicht die richtige Farbtiefe (8-bit, 24-bit)?
14=Bitte nur BMP Dateien auf die Fläche ziehen!
15=Gradientverläufe
16=Abbrechen
17=Zonen

[ColorPicker]
0=Rot
1=Grün
2=Blau
3=Farbwähler
4=Abbrechen

[WhiteSetup]
0=Weiss
1=Rot
2=Grün
3=Blau
4=Gelb
5=Magenta
6=Türkis
7=Abbrechen
8=Farbregler
9=Software Gamma Anpassung
10=Modus:
11=Aktiv
12=Alles zurücksetzen
13=auf Standardwert zurückgesetzt
14=Farbe anzeigen
15=Graustufen Anpassen
16=Wert von LUT einlesen
17=3D-LUT verwenden
18=Weissabgleich
19=einfache weisse Anpassung
20=Farbanpassung
21=!!! noch nicht implementiert !!! 
22=SEDU Kalibriermodus
23=Farben invertieren
24=Deaktiviert
25=Je Farbanteil

[WhiteSetupHW]
0=in Controller speichern...
1=Abbrechen
2=Einstellhelligkeit...
3=Kontrast
4=Rot
5=Grün
6=Blau
7=Gamma Korrektur
8=Globaler Kontrast
9=Der Hardware-Weisabgleich ist nur mit einer aktiven Verbindung zur Hardware möglich.
10=Fehler

[Atmoduinosetup]
0=Abbrechen
1=Schnittstelle:
2=Verbindungs Einstellungen...
3=Anzahl der Led's:
4=Geschwindigkeit:

[Dmxsetup]
0=Abbrechen
1=Schnittstelle:
2=Verbindungs Einstellungen...
3=DMX Kanäle Starten(Trennzeichen "," oder ";")
4=Anzahl der RGB-Kanäle (1..256):
5=Geschwindigkeit:
6=Simple DMX  konfigurieren

[MultiAtmoLightsetup]
0=Multi Atmo Light konfigurieren
1=Abbrechen
2=Schnittstelle 0:
3=Verbindung...
4=Schnittstelle 1:
5=Schnittstelle 2:
6=Schnittstelle 3:
7=Deaktiviert

[Momosetup]
0=MoMoLight Gerät konfigurieren
1=Abbrechen
2=Serialport:
3=Verbindung...    
4=Gerätetyp:
5=3 - Kanäle
6=4 - Kanäle   

[FNordLichtsetup]
0=Fnordlicht Gerät konfigurieren
1=Abbrechen
2=Serialport:
3=Verbindung...
4=Kanal Nummern
5=Anzahl der Kanäle wurden überschritten 1..255
6=Fehler