[Menu]
 0=Configuración
 1=Idioma
 2=Modo
 3=Sin efecto
 4=Lleno de vida
 5=Color Estático
 6=Rotación de colores
 7=Rotación de colores izq/der
 8=Asignación de canales
 9=Información
 10=Salir
 
[ChannelAssignment]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=

[SettingsDialog]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=

[Gradients]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[ColorPicker]
0=
1=
2=
3=
4=

[WhiteSetup]                                                                               
0=                                                             
1=                                                             
2=                                                             
3=                                                             
4=                                                             
5=                                                             
6=                                                             
7=                                                             
8=                                                             
9=                                                             
10=                                                
11=                                                
12=                                                
13=                                                
14=                                                
15=                                                
16=                                                
17=                                                
18=                                                
19=                                                
20=                                                
21=                                                
22=                                                
23=                                                
24=                                                
25=                                                
                                                                                           
[WhiteSetupHW]                                                                             
0= 
1= 
2= 
3= 
4= 
5= 
6= 
7= 
8= 
9= 

[Atmoduinosetup]
0=
1=
2=
3=
4=

[Dmxsetup]
0=
1=
2=
3=
4=
5=
6=

[MultiAtmoLightsetup]
0=
1=
2=
3=
4=
5=
6=
7=

[Momosetup]     
0=              
1=              
2=              
3=              
4=              
5=              
6=   

[FNordLightsetup]
0=
1=
2=
3=
4=
5=
6=   