// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ATMOICON            ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ATMOWIN ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 227, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,125,69,12,WS_GROUP
    LTEXT           "AtmoWin",IDC_STATIC,30,8,38,8
    LTEXT           "Controlsoftware for a PC Atmo Light...",IDC_STATIC,7,22,135,8
    LTEXT           "developed by  the VDR-Portal community",IDC_STATIC,7,32,202,8
		LTEXT           "http://www.vdr-wiki.de/wiki/index.php/Atmo-plugin\nhttp://www.vdr-wiki.de/wiki/index.php/AtmoWin", IDC_STATIC,8,42,224,17
    LTEXT           "Original versions: MacGyver2k, Matthiaz\nAtmoWinA rewrite: Igor (aka André Weber)\nAlgorithms for Color computation: Eike Edener",IDC_STATIC,8,60,205,29
    LTEXT           "Latest Version before moved to XML Support (Angie05)\nhttp://forum.team-mediaportal.com/members/angie05.103460/", IDC_STATIC,8,87,205,17
    LTEXT           "Credits for XMLFoundation Serializer goes to Brian Aberle\nhttp://about.me/brian.aberle", IDC_STATIC,8,105,205,17
    ICON            IDI_ATMOICON,IDC_STATIC,4,3,21,20
END

IDD_SETUP DIALOGEX 0, 0, 389, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AtmoWinX"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_DEVICETYPE,54,3,72,100,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "device setup",IDC_BU_CONFIG_DEVICE,133,3,87,12
    COMBOBOX        IDC_EFFECTS,54,18,72,100,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_ED_ZONETOPC,78,43,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_ZONELRC,107,59,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "center zone",IDC_CBX_ZONESUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,61,74,10
    EDITTEXT        IDC_ED_ZONEBOTTOMC,78,75,32,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Edit Channel Assignment",IDC_BU_CHANNELASSIGNMENTS,115,75,109,14
    PUSHBUTTON      "Software adjustment",IDC_BU_WHITEADJ_SW,243,45,120,14
    PUSHBUTTON      "Hardware adjustment",IDC_BU_WHITEADJ_HW,243,62,120,14,WS_DISABLED
    EDITTEXT        IDC_ED_COLORCHANGE_STEPS,50,105,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_COLORCHANGE_DELAY,50,121,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_LRCOLORCHANGE_STEPS,146,105,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_LRCOLORCHANGE_DELAY,146,121,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "select",IDC_BU_SELSTATICCOLOR,199,105,57,14
    PUSHBUTTON      "select",IDC_BU_SELSHUTDOWNCOLOR,296,105,57,14
    CONTROL         "activate",IDC_CHK_USESHUTDOWNCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,121,55,10
    COMBOBOX        IDC_DISPLAYS,34,150,157,100,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "",IDC_EdgeWeighting,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,169,90,16
    CONTROL         "",IDC_BrightCorrect,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,185,90,16
    CONTROL         "",IDC_DarknessLimit,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,202,90,16
    CONTROL         "",IDC_HueWinSize,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,219,90,16
    CONTROL         "",IDC_SatWinSize,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,236,90,16
    CONTROL         "Widescreenmode",IDC_WIDESCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,153,71,10
    COMBOBOX        IDC_FILTERMODE,283,170,89,100,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "",IDC_Filter_MeanLength,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,277,185,100,16
    CONTROL         "",IDC_Filter_MeanThreshold,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,277,202,100,16
    CONTROL         "",IDC_Filter_PercentNew,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,277,219,100,16
    EDITTEXT        IDC_GDI_CAPURE_RATE,261,237,24,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "cancel",IDCANCEL,229,314,67,14
    DEFPUSHBUTTON   "OK",IDOK,318,314,67,14
    LTEXT           "current mode:",IDC_TXT_CURMODE,4,20,48,8
    GROUPBOX        "fixed color",IDC_GRP_FIXCOLOR,193,95,93,46
    GROUPBOX        "Color changer",IDC_GRP_COLCHANGER,2,95,93,46
    GROUPBOX        "Color changer LR",IDC_GRP_COLCHANGERLR,98,95,93,46
    GROUPBOX        "Shutdown color",IDC_GRP_SHUDOWNCOL,292,95,93,46
    LTEXT           "steps:",IDC_TXT_STEPS,8,105,31,8
    LTEXT           "Delay [ms]:",IDC_STATIC,8,121,38,8
    LTEXT           "steps:",IDC_TXT_STEPS2,104,107,31,8
    LTEXT           "Delay [ms]:",IDC_STATIC,104,121,38,8
    LTEXT           "device:",IDC_TXT_DEVICE,4,5,34,8
    LTEXT           "top zones:",IDC_TXT_TOPZONES,8,44,65,8
    LTEXT           "bottom zones:",IDC_TXT_BOTZONES,8,76,67,8
    LTEXT           "right/ left zones:",IDC_TXT_RLZONES,8,60,94,8
    GROUPBOX        "live image parameters",IDC_GRP_LIPARAM,2,141,381,169
    LTEXT           "GDI capure framerate",IDC_TXT_GDICAFRAM,187,241,75,8
    LTEXT           "Filtermode:",IDC_TXT_FILMODE,187,172,84,8
    LTEXT           "Filter smoothness [100%]",IDC_TXT_Filter_PercentNew,187,223,84,8,NOT WS_GROUP
    LTEXT           "Filter threshold [100%]",IDC_TXT_Filter_MeanThreshold,187,206,84,8,NOT WS_GROUP
    LTEXT           "Filter length [5000 ms]",IDC_TXT_Filter_MeanLength,187,190,84,8,NOT WS_GROUP
    LTEXT           "Sat windowing [5]",IDC_TXT_SATWINSIZE,8,241,85,8,NOT WS_GROUP
    LTEXT           "Hue windowing [5]",IDC_TXT_HUEWINSIZE,8,223,65,8,NOT WS_GROUP
    LTEXT           "Darkness limit [10]",IDC_TXT_DARKNESSLIMIT,8,206,65,8,NOT WS_GROUP
    LTEXT           "Brightness [300%]",IDC_TXT_BRIGHTCORRECT,8,190,65,8,NOT WS_GROUP
    LTEXT           "Edge weighting [30]",IDC_TXT_EDGEWEIGHTNING,8,172,75,8,NOT WS_GROUP
    LTEXT           "source:",IDC_STATIC15,8,153,25,8
    GROUPBOX        "zone/ LED setup",IDC_STATIC16,2,33,230,60
    GROUPBOX        "White-/ Color Adjustmet",IDC_STATIC17,240,33,145,60
    PUSHBUTTON      "Gradienten...",IDC_GRADIENT_EDIT,171,41,51,14
    EDITTEXT        IDC_GDI_INTERLACE,347,237,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Interlace rows",IDC_STATIC18,295,241,47,8
    CONTROL         "",IDC_Overlap,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,254,90,16
    LTEXT           "Zone overlap [3]",IDC_TXT_OVERLAP,8,259,85,8,NOT WS_GROUP
    CONTROL         "",IDC_Saturation,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,272,90,16
    LTEXT           "Saturation [300%]",IDC_TXT_SATURATION,8,277,65,8,NOT WS_GROUP
    CONTROL         "",IDC_Sensitivity,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,291,90,16
    LTEXT           "Sensitivity [5]",IDC_TXT_SENSITIVITY,8,296,65,8,NOT WS_GROUP
    LTEXT           "name",IDC_STATIC19,198,270,23,8
    COMBOBOX        IDC_CB_PROFILES,225,269,46,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "save",IDC_BU_SAVEPROFILE,264,286,50,14
    PUSHBUTTON      "delete",IDC_BU_PROFDELETE,315,286,50,14
    GROUPBOX        "profiles ",IDC_STATIC20,185,259,190,46
    PUSHBUTTON      "load",IDC_BU_LOADPROVILE,213,286,49,14
    LTEXT           "default",IDC_STATIC21,280,271,34,8
    COMBOBOX        IDC_CB_DEVPROFILES,319,269,48,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_COLORPICKER DIALOGEX 0, 0, 331, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colorpicker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SL_RED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,27,9,264,24
    EDITTEXT        IDC_EDT_RED,297,15,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SL_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,27,33,264,24
    EDITTEXT        IDC_EDT_GREEN,297,39,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SL_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,27,57,264,24
    EDITTEXT        IDC_EDT_BLUE,297,63,27,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "cancel",IDCANCEL,55,90,63,18
    DEFPUSHBUTTON   "OK",IDOK,214,90,63,18
    LTEXT           "red",IDC_STATIC22,9,15,12,8
    LTEXT           "green",IDC_STATIC23,9,39,20,8
    LTEXT           "blue",IDC_STATIC24,9,63,14,8
END

IDD_WHITEADJ DIALOGEX 0, 0, 468, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "White-/ Color Adjustmet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "white",IDC_RB_WHITE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,336,42,36,8
    CONTROL         "red",IDC_RB_RED,"Button",BS_AUTORADIOBUTTON,336,82,29,8
    CONTROL         "green",IDC_RB_GREEN,"Button",BS_AUTORADIOBUTTON,336,93,33,8
    CONTROL         "blue",IDC_RB_BLUE,"Button",BS_AUTORADIOBUTTON,336,104,29,8
    CONTROL         "yellow",IDC_RB_YELLOW,"Button",BS_AUTORADIOBUTTON,336,115,35,8
    CONTROL         "magenta",IDC_RB_MAGENTA,"Button",BS_AUTORADIOBUTTON,336,126,38,8
    CONTROL         "cyan",IDC_RB_CYAN,"Button",BS_AUTORADIOBUTTON,336,137,36,8
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,474,41,16,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,474,52,16,8
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,474,63,16,8
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,474,74,16,8
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,474,85,16,8
    CONTROL         "",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,474,96,16,8
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,474,107,16,8
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,474,118,16,8
    CONTROL         "",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,474,129,16,8
    CONTROL         "",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,474,140,16,8
    CONTROL         "",IDC_SL_RED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,27,11,264,24
    CONTROL         "",IDC_SL_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,27,35,264,24
    CONTROL         "",IDC_SL_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,27,59,264,24
    EDITTEXT        IDC_EDT_RED,295,16,27,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDT_GREEN,295,40,27,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDT_BLUE,295,64,27,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    COMBOBOX        IDC_SW_GAMMA_MODE,44,103,101,100,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "",IDC_SL_GLOBALGAMMA,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,37,118,254,24
    EDITTEXT        IDC_EDT_GLOBALGAMMA,295,123,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SL_GAMMA_RED,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,37,150,254,24
    EDITTEXT        IDC_EDT_GAMMA_RED,295,155,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SL_GAMMA_GREEN,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,37,174,254,24
    EDITTEXT        IDC_EDT_GAMMA_GREEN,295,179,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SL_GAMMA_BLUE2,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,37,198,254,24
    EDITTEXT        IDC_EDT_GAMMA_BLUE,295,203,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,7,235,63,18
    DEFPUSHBUTTON   "OK",IDOK,403,235,63,18
    LTEXT           "red",IDC_STATIC25,9,18,12,8
    LTEXT           "green",IDC_STATIC26,9,42,20,8
    LTEXT           "blue",IDC_STATIC27,9,66,14,8
    GROUPBOX        " color slider ",IDC_STATIC28,3,3,325,88
    GROUPBOX        " software gamma adjustment ",IDC_STATIC29,3,91,325,138
    LTEXT           "modus:",IDC_STATIC30,10,105,24,8
    LTEXT           "red",IDC_STATIC31,9,158,12,8
    LTEXT           "green",IDC_STATIC32,9,182,20,8
    LTEXT           "blue",IDC_STATIC33,9,206,14,8
    LTEXT           "Global",IDC_STATIC,9,126,20,8
    LTEXT           "10%",IDC_STATIC,489,50,18,9
    EDITTEXT        IDC_EDIT1,513,37,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,540,37,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,566,37,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "20%",IDC_STATIC,489,61,18,9
    EDITTEXT        IDC_EDIT4,513,48,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,540,48,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,566,48,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "30%",IDC_STATIC,489,72,18,9
    EDITTEXT        IDC_EDIT7,513,59,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,540,59,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,566,59,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "40%",IDC_STATIC,489,83,18,9
    EDITTEXT        IDC_EDIT10,513,70,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,540,70,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,566,70,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "50%",IDC_STATIC,489,94,18,9
    EDITTEXT        IDC_EDIT13,513,81,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT14,540,81,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT15,566,81,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "60%",IDC_STATIC,490,105,18,9
    EDITTEXT        IDC_EDIT16,513,92,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT17,540,92,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT18,566,92,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "70%",IDC_STATIC,489,117,18,9
    EDITTEXT        IDC_EDIT19,513,103,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT20,540,103,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT21,566,103,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "80%",IDC_STATIC,490,128,18,9
    EDITTEXT        IDC_EDIT22,513,114,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT23,540,114,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT24,566,114,28,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "90%",IDC_STATIC,490,139,18,9
    EDITTEXT        IDC_EDIT25,513,125,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT26,540,125,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT27,566,125,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT28,513,136,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT29,540,136,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT30,566,136,28,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "active",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,474,21,100,8
    LTEXT           "5%",IDC_STATIC,490,39,18,9
    PUSHBUTTON      "reset all",IDC_BUTTON1,397,231,43,16,BS_NOTIFY | NOT WS_VISIBLE
    PUSHBUTTON      "reset to default value",IDC_BUTTON4,331,202,134,25
    CONTROL         "View Color",IDC_CHK_VIEWCOLOR,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,346,234,50,10
    LTEXT           "red",IDC_STATIC34,517,28,12,8
    LTEXT           "green",IDC_STATIC35,544,28,20,8
    LTEXT           "blue",IDC_STATIC36,571,28,14,8
    CONTROL         "",IDC_RADIO50,"Button",BS_AUTORADIOBUTTON,474,140,16,8
    GROUPBOX        " greyscale adjustment ",IDC_STATIC37,467,3,133,196
    LTEXT           "10%",IDC_STATIC,489,50,18,9
    LTEXT           "20%",IDC_STATIC,489,61,18,9
    EDITTEXT        IDC_EDIT34,376,79,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT35,403,79,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT36,429,79,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT37,376,90,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT38,403,90,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT39,429,90,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT40,376,101,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT41,403,101,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT42,429,101,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT43,376,112,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT44,403,112,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT45,429,112,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT46,376,123,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT47,403,123,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT48,429,123,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT49,376,135,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT50,403,135,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT51,429,135,28,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "get value from LUT",IDC_BUTTON5,337,150,120,16,WS_DISABLED
    CONTROL         "use 3D-Lut",IDC_CHK_USE3DLUT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,336,171,71,10
    GROUPBOX        " color/ white adjustment ",IDC_STATIC38,331,3,133,196
    CONTROL         "simple white adjustment",IDC_CHK_WHITEADJ,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,337,20,103,10
    EDITTEXT        IDC_EDIT31,377,40,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT32,404,40,27,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT33,430,40,27,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "color adjustment",IDC_CHK_COLORADJ,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,337,60,69,10
    LTEXT           "red",IDC_STATIC39,379,30,12,8
    LTEXT           "green",IDC_STATIC40,407,30,20,8
    LTEXT           "blue",IDC_STATIC41,433,30,14,8
    LTEXT           "red",IDC_STATIC42,381,69,12,8
    LTEXT           "green",IDC_STATIC43,407,69,20,8
    LTEXT           "blue",IDC_STATIC44,435,69,14,8
    LTEXT           " !!! not yet implemented !!!",IDC_STATIC45,486,168,88,8
    CONTROL         "SEDU calibration mode",IDC_CHK_SEDUCALMODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,91,239,87,10
    CONTROL         "invert colors",IDC_CHK_INVERTCLR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,183,75,10
END

IDD_WHITEADJ_HW DIALOGEX 0, 0, 310, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware Weissabgleich"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SL_GLOBALGAMMA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,6,11,264,24
    EDITTEXT        IDC_EDT_GLOBALGAMMA,276,16,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SL_BRIGHTN_RED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,33,53,234,24
    EDITTEXT        IDC_EDT_BRIGHTN_RED,276,58,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SL_BRIGHTN_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,33,77,234,24
    EDITTEXT        IDC_EDT_BRIGHTN_GREEN,276,82,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SL_BRIGHTN_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,33,101,234,24
    EDITTEXT        IDC_EDT_BRIGHTN_BLUE,276,106,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SL_BRIGHTN_GLOBAL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,33,141,234,24
    EDITTEXT        IDC_EDT_BRIGHTN_GLOBAL,276,144,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SL_GAMMA_RED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,33,180,234,24
    EDITTEXT        IDC_EDT_GAMMA_RED,276,185,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SL_GAMMA_GREEN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,33,204,234,24
    EDITTEXT        IDC_EDT_GAMMA_GREEN,276,209,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SL_GAMMA_BLUE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,33,228,234,24
    EDITTEXT        IDC_EDT_GAMMA_BLUE,276,233,27,14,ES_AUTOHSCROLL
    CONTROL         "in Controller speichern...",IDC_SAVE_TO_EEPROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,261,95,10
    PUSHBUTTON      "Abbrechen",IDCANCEL,201,258,50,14
    DEFPUSHBUTTON   "OK",IDOK,258,258,50,14
    GROUPBOX        "Einstellhelligkeit...",IDC_STATIC46,0,0,309,41
    GROUPBOX        "Helligkeit (Kontrast;-)",IDC_STATIC47,0,42,309,87
    LTEXT           "Rot",IDC_STATIC48,6,61,12,8
    LTEXT           "Grün",IDC_STATIC49,6,85,16,8
    LTEXT           "Blau",IDC_STATIC50,6,109,14,8
    GROUPBOX        "Gamma Korrektur",IDC_STATIC51,0,169,309,85
    LTEXT           "Rot",IDC_STATIC52,6,188,12,8
    LTEXT           "Grün",IDC_STATIC53,6,212,16,8
    LTEXT           "Blau",IDC_STATIC54,6,236,14,8
    GROUPBOX        "Globale Helligkeit (Globaler Kontrast;-) ",IDC_STATIC55,0,129,309,38
END

IDD_CHANNELASSIGNMENT DIALOGEX 0, 0, 421, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Channel assignment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LST_MAPPINGS,2,46,114,163,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_NAME,120,12,174,14,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLL,285,46,10,163,SBS_VERT
    PUSHBUTTON      "delete mapping",IDC_BU_DELETE,313,115,104,14,WS_DISABLED
    PUSHBUTTON      "edit mapping",IDC_BU_MODIFY,313,130,104,14,WS_DISABLED
    PUSHBUTTON      "Mapping hinzufügen",IDC_BU_ADD,313,145,104,14,WS_DISABLED
    PUSHBUTTON      "cancel",IDCANCEL,313,160,104,14
    DEFPUSHBUTTON   "OK",IDOK,313,195,104,14
    LTEXT           "Mappings",IDC_STATIC56,1,1,45,8
    LTEXT           "Hardware Channel",IDC_HW_CHANNEL_STATIC,120,29,60,8
    LTEXT           "Zone number",IDC_HW_ZONE_STATIC,205,29,63,8
    LTEXT           "Name of mapping",IDC_STATIC57,120,1,76,8
END

IDD_CFG_ATMO_DLG DIALOGEX 0, 0, 186, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atmoduino setup (by RickDB)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "cancel",IDCANCEL,77,74,50,14
    DEFPUSHBUTTON   "OK",IDOK,134,74,50,14
    LTEXT           "interface:",IDC_STATIC58,9,14,42,8
    GROUPBOX        "Connection...",IDC_STATIC59,2,2,182,68
    LTEXT           "number of LED's",IDC_STATIC60,7,51,62,8
    EDITTEXT        IDC_EDIT1,68,48,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO1,67,12,71,86,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "speed:",IDC_STATIC61,10,32,53,8
    COMBOBOX        IDC_COMBO2,67,30,71,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CFG_DMX_DLG DIALOGEX 0, 0, 186, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple DMX  konfigurieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMPORT,69,11,73,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_DMX_BASE,5,71,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DMX_RGB,124,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "cancel",IDCANCEL,77,108,50,14
    DEFPUSHBUTTON   "OK",IDOK,134,108,50,14
    LTEXT           "interface:",IDC_STATIC61,9,13,42,8
    GROUPBOX        "Connection ...",IDC_STATIC62,2,2,202,103
    LTEXT           "DMX start channels (separator "","" or "";"")",IDC_STATIC63,6,61,150,8
    LTEXT           "Number of RGB channels (1..256):",IDC_STATIC64,9,46,111,8
    COMBOBOX        IDC_BAUDRATE,69,26,73,100,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "speed:",IDC_STATIC65,9,28,53,8
END

IDD_CFG_MULTI_DLG DIALOGEX 0, 0, 154, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi Atmo Light konfigurieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMPORT_0,72,12,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPORT_1,72,30,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPORT_2,72,48,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPORT_3,72,66,72,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Abbrechen",IDCANCEL,36,96,50,14
    DEFPUSHBUTTON   "OK",IDOK,96,96,50,14
    LTEXT           "Schnittstelle 0:",IDC_STATIC66,9,14,48,8
    GROUPBOX        "Verbindung...",IDC_STATIC67,2,2,148,88
    LTEXT           "Schnittstelle 1:",IDC_STATIC68,9,32,48,8
    LTEXT           "Schnittstelle 2:",IDC_STATIC69,9,50,48,8
    LTEXT           "Schnittstelle 3:",IDC_STATIC70,9,68,48,8
END

IDD_CFG_MOMO_DLG DIALOGEX 0, 0, 186, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure MoMoLight device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMPORT,61,11,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,77,54,50,14
    DEFPUSHBUTTON   "OK",IDOK,134,54,50,14
    LTEXT           "Serialport:",IDC_STATIC71,9,13,34,8
    GROUPBOX        "Connection...",IDC_STATIC72,2,2,182,49
    COMBOBOX        IDC_CHANNELS,61,31,80,80,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Device type:",IDC_STATIC73,9,33,42,8
END

IDD_GRADIENTS DIALOGEX 0, 0, 372, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gradient progressions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,318,180,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,318,159,50,14
    GROUPBOX        "Zonen",IDC_ZONE_GROUP,4,4,308,167,WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_EDGE_WEIGHT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,78,171,233,23
    LTEXT           "Edge weightning [30]",IDC_STATIC_EDGEW,4,178,69,8
END

IDD_CFG_FNORDL_DLG DIALOGEX 0, 0, 186, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure fnordlicht device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMPORT,61,11,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,77,54,50,14
    DEFPUSHBUTTON   "OK",IDOK,134,54,50,14
    LTEXT           "Serialport:",IDC_STATIC74,11,14,34,8
    GROUPBOX        "Connection...",IDC_STATIC75,2,2,182,49
    LTEXT           "Num Channels:",IDC_STATIC76,9,29,49,8
    EDITTEXT        IDC_EDT_FNORDL_CH,101,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 223
        TOPMARGIN, 3
        BOTTOMMARGIN, 109
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 385
        TOPMARGIN, 1
        BOTTOMMARGIN, 328
    END

    IDD_COLORPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_WHITEADJ, DIALOG
    BEGIN
        LEFTMARGIN, 3
        TOPMARGIN, 3
        BOTTOMMARGIN, 256
    END

    IDD_WHITEADJ_HW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_CHANNELASSIGNMENT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 417
        TOPMARGIN, 2
    END

    IDD_CFG_ATMO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 88
    END

    IDD_CFG_DMX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 122
    END

    IDD_CFG_MULTI_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 152
        TOPMARGIN, 2
        BOTTOMMARGIN, 111
    END

    IDD_CFG_MOMO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 68
    END

    IDD_GRADIENTS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 368
        TOPMARGIN, 4
        BOTTOMMARGIN, 194
    END

    IDD_CFG_FNORDL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED
/*
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "AtmoWinX"
    IDS_SETTINGS            "&settings"
    IDS_MODUS               "mode"
    IDS_EFFECT_NONE         "no effect"
    IDS_EFFECT_LIVE         "Live"
    IDS_EFFECT_STAT_COLOR   "static color"
    IDC_ATMOWINA            "AtmoSetupDialog"
    IDS_EFFECT_COLOR_CHANGE "color changer"
    IDS_EFFECT_COLOR_CHLR   "color changer LR"
END

STRINGTABLE
BEGIN
    IDS_INFO                "Info"
    IDS_QUIT                "exit"
    IDS_CHANNELASSIGN       "channel assignment"
    IDS_DISPLAY_SETCHANGED  "Display Einstellungen wurden verändert. Bitte Einstellungen überprüfen."
    IDS_HINT                "hint"
    IDS_EFFECT_COLOR_MODE   "ColorMode"
END
*/
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "AtmoWinA.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Privat"
            VALUE "FileDescription", "ControlSoftware for a PC-AmbiLight"
            VALUE "FileVersion", "1.0.0.5"
            VALUE "InternalName", "AtmoWinA.exe"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "AtmoWinA.exe"
            VALUE "ProductName", "AtmoWinA"
            VALUE "ProductVersion", "1.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
