[Menu]
 0=Instellingen
 1=Taal
 2=Modus
 3=Geen effect
 4=Live beeld
 5=Statische kleur
 6=Kleur wisselaar
 7=Kleur wisselaar LR
 8=Kanaaltoewijzing
 9=Info
 10=Afsluiten
 
[ChannelAssignment]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=

[SettingsDialog]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=

[Gradients]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=

[ColorPicker]
0=
1=
2=
3=
4=

[WhiteSetup]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=

[WhiteSetupHW]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[Atmoduinosetup]
0=
1=
2=
3=
4=

[Dmxsetup]
0=
1=
2=
3=
4=
5=
6=

[MultiAtmoLightsetup]
0=
1=
2=
3=
4=
5=
6=
7=

[Momosetup]     
0=              
1=              
2=              
3=              
4=              
5=              
6=      

[FNordLightsetup]
0=
1=
2=
3=
4=
5=
6=